# ClubDeportivo

./: ClubDeportivo.csproj  ClubDeportivo.http  ClubDeportivo.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: Aportes_sociosController.cs  Deudas_anterioresController.cs  EgresosController.cs  Otros_ingresosController.cs  Pagos_deudaController.cs  PeriodosController.cs  SociosController.cs  UsuariosController.cs
DTOs/: Aportes_sociosDto.cs  Deudas_anterioresDto.cs  EgresosDto.cs  Otros_ingresosDto.cs  PagedResult.cs  Pagos_deudaDto.cs  PeriodosDto.cs  SociosDto.cs  UsuariosDto.cs
DTOs/Usu/: UsuarioLoginDto.cs  UsuarioLoginRespuestaDto.cs
Data/: MiSistemaDbContext.cs
Models/: Aportes_socios.cs  Deudas_anteriores.cs  Egresos.cs  Otros_ingresos.cs  Pagos_deuda.cs  Periodos.cs  Socios.cs  Usuarios.cs
Properties/: launchSettings.json
Repositories/: Aportes_sociosRepository.cs  Deudas_anterioresRepository.cs  EgresosRepository.cs  Otros_ingresosRepository.cs  Pagos_deudaRepository.cs  PeriodosRepository.cs  SociosRepository.cs  UsuariosRepository.cs
Repositories/Interfaces/: IAportes_sociosRepository.cs  IDeudas_anterioresRepository.cs  IEgresosRepository.cs  IOtros_ingresosRepository.cs  IPagos_deudaRepository.cs  IPeriodosRepository.cs  ISociosRepository.cs  IUsuariosRepository.cs
TDatos/: gDatos.cs
